[ moleculetype ]
; Name            nrexcl
BF4             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1  opls_1014      1    BF4      B      1     0.695184     10.811   ; qtot 0.66208
     2  opls_1015      1    BF4     F1      1    -0.383796    18.9984   ; qtot 0.3707
     3  opls_1015      1    BF4     F2      1    -0.383796    18.9984   ; qtot -0.0862
     4  opls_1015      1    BF4     F3      1    -0.383796    18.9984   ; qtot -0.5431
     5  opls_1015      1    BF4     F4      1    -0.383796    18.9984   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
; extra bonds are used to maintain rigid tetrahedral geometry
    1     2     1   0.141  242672
    1     3     1   0.141  242672
    1     4     1   0.141  242672
    1     5     1   0.141  242672

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1   109.5   418.5
    2     1     4     1   109.5   418.5
    2     1     5     1   109.5   418.5
    3     1     4     1   109.5   418.5
    3     1     5     1   109.5   418.5
    4     1     5     1   109.5   418.5

