package mymd.bond;

import mymd.MdSystem;

/**
 * HarmonicBondForce is a singleton class that provides implementations for
 * updateAll() and update() methods defined in BondForce interface.
 *
 * @author Eunsong Choi (eunsong.choi@gmail.com)
 * @version 1.0
 */
class HarmonicBondForce<T extends MdSystem<?>> implements BondForce<T>{
	
	public static final HarmonicBondForce<T> INSTANCE = new HarmonicBondForce<T>(); 
	
	private HarmonicBondForce(){
	}
		
	public void update(T sys, int i, int j){


	} 

}
