;
; STANDARD MD INPUT OPTIONS FOR MARTINI 2.0 or 2.1
;
; for use with GROMACS 3.3
;


; TIMESTEP IN MARTINI 
; Most simulations are numerically stable 
; with dt=40 fs, some (especially rings) require 20-30 fs.
; Note that time steps of 40 fs and larger may create local heating or 
; cooling in your system. Although the use of a heat bath will globally 
; remove this effect, it is advised to check consistency of 
; your results for somewhat smaller time steps in the range 20-30 fs.
; Time steps exceeding 40 fs should not be used; time steps smaller
; than 20 fs are also not required.


integrator               = md
tinit                    = 0.0
dt                       = 0.01 
nsteps                   = 100000
nstcomm                  = 1
comm-grps		 = 

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 0
nstenergy                = 0
nstxtcout                = 0
xtc_precision            = 1000
xtc-grps                 = 
energygrps               =  

; NEIGHBOURLIST and MARTINI 
; Due to the use of shifted potentials, the noise generated 
; from particles leaving/entering the neighbour list is not so large, 
; even when large time steps are being used. In practice, once every 
; ten steps works fine with a neighborlist cutoff that is equal to the 
; non-bonded cutoff (1.2 nm). However, to improve energy conservation 
; or to avoid local heating/cooling, you may increase the update frequency 
; and/or enlarge the neighbourlist cut-off (to 1.4 nm). The latter option 
; is computationally less expensive and leads to improved energy conservation

nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.4

; MARTINI and NONBONDED 
; Standard cut-off schemes are used for the non-bonded interactions 
; in the Martini model: LJ interactions are shifted to zero in the 
; range 0.9-1.2 nm, and electrostatic interactions in the range 0.0-1.2 nm. 
; The treatment of the non-bonded cut-offs is considered to be part of 
; the force field parameterization, so we recommend not to touch these 
; values as they will alter the overall balance of the force field.
; In principle you can include long range electrostatics through the use
; of PME, which could be more realistic in certain applications 
; Please realize that electrostatic interactions in the Martini model are 
; not considered to be very accurate to begin with, especially as the 
; screening in the system is set to be uniform across the system with 
; a screening constant of 15. When using PME, please make sure your 
; system properties are still reasonable.

coulombtype              = cut-off 
rcoulomb_switch          = 0.0
rcoulomb                 = 1.4
epsilon_r                = 1
vdw_type                 = cut-off 
rvdw                     = 1.4
DispCorr                 = No

; MARTINI and TEMPRATURE/PRESSURE
; normal temperature and pressure coupling schemes can be used. 
; It is recommended to couple individual groups in your system separately.
; Good temperature control can be achieved with the Berendsen thermostat, 
; using a coupling constant of the order of τ = 1 ps. Even better 
; temperature control can be achieved by reducing the temperature coupling 
; constant to 0.1 ps, although with such tight coupling (τ approaching 
; the time step) one can no longer speak of a weak-coupling scheme.
; We therefore recommend a coupling time constant of at least 0.5 ps.
;
; Similarly, pressure can be controlled with the Berendsen barostat, 
; with a coupling constant in the range 1-5 ps and typical compressibility 
; in the order of 10-4 - 10-5 bar-1. Note that, in order to estimate 
; compressibilities from CG simulations, you should use Parrinello-Rahman 
; type coupling.

tcoupl                   = no
Pcoupl                   = no 
Pcoupltype               = isotropic

gen_vel                  = no 
gen_temp                 = 298
gen_seed                 = -1

; MARTINI and CONSTRAINTS 
; for ring systems constraints are defined
; which are best handled using Lincs. 
; Note, during energy minimization the constrainst should be
; replaced by stiff bonds.

constraints              = none 
constraint_algorithm     = Lincs
unconstrained_start      = no
lincs_order              = 4
lincs_warnangle          = 30


