;
; Example topology file for MARTINI 2.0
;

; First include the file containing all particle definitions,
; the interaction matrix, plus the topology for water.

#include "martini_v2.1.itp"

; Then include the file(s) containing the topologies of other
; molecules present in your system.

#include "peo10_martini.itp"

; Define a name for your system

[ system ]
PEO10 + WATER (MARTINI) 

; Define the composition of your system
; The molecule names should correspond to those defined in the itp file(s).

[ molecules ]
W 400
